# springweb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/day01/: AppStart.java
src/main/java/example/day08/: AppStart.java  BaseTime.java  TodoController.java  TodoEntity.java  sample.sql
src/main/java/example/day10/: Exam1.java  Exam2.java  Exam3.java  Exam4.java
src/main/java/example/day11/: AppStart.java  sample.sql
src/main/java/example/day14/: AppStart.java  SessionController.java
src/main/java/example/day15/: JWTController.java  JWTService.java
src/main/java/example/day16/: FileController.java  FileService.java
src/main/java/springweb/chat/: ChatController.java  WebSocketConfig.java
src/main/java/springweb/controller/: MemberController.java
src/main/java/springweb/dto/: MemberDto.java
src/main/java/springweb/entity/: BaseTime.java  MemberEntity.java
src/main/java/springweb/repository/: MemberRepository.java
src/main/java/springweb/service/: MemberService.java
src/main/java/springweb/util/: FileService.java
src/main/java/종합/예제8/: AppStart.java
src/main/react/: index.html  package-lock.json  package.json
src/main/react/public/: skin_basic.html
src/main/react/src/: App.jsx  main.jsx
src/main/react/src/chapter10/: Exam1.jsx
src/main/react/src/chapter11/: Exam2.jsx  index.css
src/main/react/src/chapter12/: Exam1.jsx
src/main/react/src/chapter4/: Exam1.jsx
src/main/react/src/chapter5/: Exam2.jsx
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
(+159 files in other folders)
