plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc' //Spring Web
    runtimeOnly 'com.mysql:mysql-connector-j' //MYSQL
    compileOnly 'org.projectlombok:lombok' // lombok
    annotationProcessor 'org.projectlombok:lombok' // lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jsoup:jsoup:1.21.2' // 5] 제이숲( 정적페이지 크롤링)
    implementation 'org.seleniumhq.selenium:selenium-java:4.41.0' // 6] 셀리니움( 동적페이지 크롤링 )
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3' // 7] 셀리니움( 크롬브라우저 조작 )
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // 서버간의 통신을 위한
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.1' // xml 포맷변환
}

tasks.named('test') {
    useJUnitPlatform()
}